<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="bijou.js" defer></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title>Bijou.js</title>
  </head>

  <body style="visibility: hidden" onload="js_Load()">
    <section>
      <p>
        <span id="header">Bijou</span
        ><span id="small-text"
          ><i><span>/ˈbēZHo͞o,bēˈZHo͞o/</span> Small and elegant</i></span
        >
      </p>
      <div class="btn">
        <a class="btn" href="https://github.com/explosion-scratch/Bijou.js"
          ><span class="iconify" data-icon="icomoon-free:github"></span></a
        ><a href="mailto:explosionscratch@gmail.com" class="btn"
          ><span class="iconify" data-icon="eva:email-outline"></span
        ></a>
      </div>
    </section>
    <span
      class="iconify"
      data-icon="fluent:caret-down-20-filled"
      id="scroll-down-arrow"
    ></span>
    <section id="readme"></section>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Titillium Web", sans-serif;
  }

  *:focus {
    outline: none;
  }

  h1,
  h2 {
    padding: 4px;
    margin: 4px;
    filter: url(#turbulence-2);
  }

  body {
    background: #101010;
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  section {
    font-size: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 40px;
    width: 80vw;
    min-height: 100vh;
    height: fit-content;
    background: #0009;
    color: white;
    backdrop-filter: blur(10px);
    max-width: 600px;
  }

  p * {
    text-align: center;
    display: block;
  }

  hr {
    display: block;
    width: 100%;
    height: 2px;
    border: none;
    outline: none;
    background: linear-gradient(
      to right,
      transparent,
      lightseagreen,
      transparent
    );
  }

  p span#header {
    font-weight: 900;
    font-size: 20vmin;
    color: white;
    filter: url(#turbulence);
  }

  #small-text i {
    font-size: 15px;
  }

  #small-text i span {
    font-style: none;
    font-size: 14px;
  }

  p span:not(#header) {
    font-size: 5vmin;
    color: white;
  }

  details {
    width: 100%;
    display: block;
  }

  details[open] {
    padding: 10px 0px;
  }

  details[open] summary {
    text-align: center;
    font-size: 4vmin;
    font-weight: 500;
  }

  .blob {
    will-change: height, width, top, left;
    transition: all 3s ease;
    z-index: -100;
    border-radius: 50%;
    position: fixed;
  }

  .blobs {
    top: 0;
    left: 0;
    filter: url(#goo);
    position: fixed;
    z-index: -100;
  }

  section:first-of-type {
    backdrop-filter: none;
    background: transparent;
  }

  ul {
    width: 100%;
  }

  a.btn {
    transition: filter 0.3s ease;
    display: inline-block;
    padding: 5px;
    background: transparent;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    margin: 8px;
  }

  a:hover {
    filter: drop-shadow(0 0 5px #0bbb);
  }

  pre {
    font-family: monospace;
    white-space: nowrap;
    padding: 8px;
    margin: 10px;
    overflow: scroll;
    display: block;
    border-radius: 4px;
    background: #fff3;
    max-width: 100%;
  }

  pre * {
    font-family: monospace;
  }

  iframe {
    visibility: hidden !important;
    display: none !important;
  }

  section br {
    display: none;
  }

  .iconify {
    font-size: 30px;
  }

  #scroll-down-arrow {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(50%);
    display: block;
    width: fit-content;
    animation: pulse 1s ease infinite;
    color: white;
  }

  #scroll-down-arrow.hidden {
    opacity: 0;
  }

  @keyframes pulse {
    0% {
      bottom: 20px;
    }

    50% {
      bottom: 40px;
    }

    100% {
      bottom: 20px;
    }
  }

  code {
    display: inline-block;
    font-family: "Courier New", monospace;
    font-size: 13px;
    border-radius: 3px;
  }
</style>
<script>
  function js_Load() {
    document.body.style.visibility = "visible"
    _$.each(document.querySelectorAll("h1, h2, h3"), (e) => {
      e.innerHTML = _$.widows(e.innerHTML)
    })
    init()
  }
  let mouse = {
    x: window.innerWidth / 2,
    y: window.innerHeight / 2,
  }
  window.onmousemove = (e) => {
    mouse = {
      x: e.clientX,
      y: e.clientY,
    }
  }
  window.onscroll = (e) => {
    document.getElementById("scroll-down-arrow").classList.add("hidden")
  }
  function init() {
    fetch("README.html")
      .then((res) => res.text())
      .then((text) => {
        html = _$.parseHTML(text)
        html.querySelector("img").remove()
        _$.each(html.querySelectorAll("br"), (br) => br.remove())
        document.getElementById("readme").innerHTML =
          html.documentElement.innerHTML
      })
    document.body.innerHTML += `
	<svg style="display: none;">
		<filter id="turbulence-2">
			<feTurbulence
				id="turbulence-filter-2"
				type="turbulence"
				baseFrequency="0.05"
				numOctaves="2"
				result="turbulence-2"
			/>
			<feDisplacementMap
				in2="turbulence-2"
				in="SourceGraphic"
				scale="2"
				xChannelSelector="R"
				yChannelSelector="G"
			/>
			<animate
				xlink:href="#turbulence-filter-2"
				attributeName="baseFrequency"
				dur="10s"
				keyTimes="0;0.5;1"
				values="0.02 0.06;0.04 0.08;0.02 0.06"
				repeatCount="indefinite"
			/>
		</filter>
	</svg>
	<svg style="display: none;" xmlns="http://www.w3.org/2000/svg" version="1.1">
		<defs>
			<filter id="goo">
				<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
				<feColorMatrix
					in="blur"
					mode="matrix"
					values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
					result="goo"
				/>
				<feBlend in="SourceGraphic" in2="goo" />
			</filter>
		</defs>
	</svg>
		<svg style="display: none;">
		<filter id="turbulence">
			<feTurbulence
				id="turbulence-filter"
				type="turbulence"
				baseFrequency="0.05"
				numOctaves="2"
				result="turbulence"
			/>
			<feDisplacementMap
				in2="turbulence"
				in="SourceGraphic"
				scale="5"
				xChannelSelector="R"
				yChannelSelector="G"
			/>
			<animate
				xlink:href="#turbulence-filter"
				attributeName="baseFrequency"
				dur="10s"
				keyTimes="0;0.5;1"
				values="0.02 0.06;0.04 0.08;0.02 0.06"
				repeatCount="indefinite"
			/>
		</filter>
	</svg>
	<div class="blobs"></div>`
    for (let i = 0; i < 40; i++) {
      document
        .querySelector(".blobs")
        .appendChild(_$.createElement("<div class='blob'></div>"))
    }

    _$.each(document.querySelectorAll(".blob"), (blob) => {
      blob.style.opacity = 0
      blob.style.top = `${window.innerHeight / 2}px`
      blob.style.left = `${window.innerWidth / 2}px`
      blob.style.background = `#0559`
      let random = _$.random(30, 150)
      blob.style.width = `${random}px`
      blob.style.height = `${random}px`
      let randomtime = _$.random(1000, 2000)
      setInterval(() => {
        blob.style.opacity = 1
        let random = _$.random(30, 100)
        blob.style.width = `${random}px`
        blob.style.height = `${random}px`
        blob.style.top = `${_$.random(mouse.y - 150, mouse.y + 150)}px`
        blob.style.left = `${_$.random(mouse.x - 150, mouse.x + 150)}px`
        blob.style.transitionDuration = randomtime + "ms"
      }, randomtime)
    })

    function generateHTML() {
      var outputhtml = ""
      let keys = Object.keys(_$)
      for (let j = 0; j < keys.length; j++) {
        const el = keys[j]
        try {
          outputhtml += `<details><summary>${el}</summary><hr>\n${_$.escapeHTML(
            _$.info(el),
          )}</details>`
        } catch (e) {}
      }
      return outputhtml
    }
  }
</script>
